0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:22:06 +0800] "GET /admin/index.html HTTP/1.1" 200 21713 http-bio-9101-exec-1 83
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:22:06 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:22:06 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:22:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 46
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:22:06 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:22:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:22:10 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:22:11 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:22:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:22:20 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:22:20 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:22:20 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2183 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:22:22 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:22:22 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:22:22 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:22:22 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:22:22 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:22:22 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2858 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:22:22 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:22:23 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:22:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:22:26 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 5280 http-bio-9101-exec-3 3755
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:22:26 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 426 http-bio-9101-exec-2 4457
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:22:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 5833
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:22:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-11 4452
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:22:26 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 456 http-bio-9101-exec-10 12581
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:22:26 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 456 http-bio-9101-exec-8 7145
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:22:32 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 456 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:22:32 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 456 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:22:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:22:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:22:35 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 426 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:22:35 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 5280 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:22:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:22:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:22:39 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 5280 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:22:39 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 426 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:22:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:22:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:22:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:22:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:22:41 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 456 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:22:41 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 456 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:22:45 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 251 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:22:47 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 456 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:24:24 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 456 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:24:24 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 456 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:24:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:24:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:24:26 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 426 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:24:26 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 5280 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:24:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:24:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:24:47 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 456 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:24:47 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 456 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:24:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:24:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:24:49 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 426 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:24:49 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 5280 http-bio-9101-exec-11 26
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:24:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:24:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:24:56 +0800] "GET /admin/ HTTP/1.1" 200 21713 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:25:03 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 456 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:25:03 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 456 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:25:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:25:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:25:06 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 5280 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:25:06 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 426 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:25:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:25:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:25:10 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:25:11 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:25:11 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:25:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:25:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:25:41 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 456 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:25:41 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 456 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:25:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:25:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:25:42 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 5280 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:25:42 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 426 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:25:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:25:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:25:44 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 456 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:25:44 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 456 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:35:10 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:19:41:29 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-7 624
0:0:0:0:0:0:0:1 - - [20/Mar/2019:19:41:29 +0800] "GET /admin/index.html HTTP/1.1" 200 21713 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:19:42:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 456 http-bio-9101-exec-6 2224
0:0:0:0:0:0:0:1 - - [20/Mar/2019:19:42:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 456 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Mar/2019:19:42:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 300
0:0:0:0:0:0:0:1 - - [20/Mar/2019:19:42:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:19:42:28 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 426 http-bio-9101-exec-6 79
0:0:0:0:0:0:0:1 - - [20/Mar/2019:19:42:29 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 5280 http-bio-9101-exec-1 197
0:0:0:0:0:0:0:1 - - [20/Mar/2019:19:42:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 203
0:0:0:0:0:0:0:1 - - [20/Mar/2019:19:42:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 809
0:0:0:0:0:0:0:1 - - [20/Mar/2019:19:42:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 337
0:0:0:0:0:0:0:1 - - [20/Mar/2019:19:42:30 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 5280 http-bio-9101-exec-10 399
0:0:0:0:0:0:0:1 - - [20/Mar/2019:19:42:30 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 426 http-bio-9101-exec-6 429
0:0:0:0:0:0:0:1 - - [20/Mar/2019:19:42:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 70
0:0:0:0:0:0:0:1 - - [20/Mar/2019:19:42:33 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-4 509
0:0:0:0:0:0:0:1 - - [20/Mar/2019:19:42:33 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [20/Mar/2019:19:43:13 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-9 376
0:0:0:0:0:0:0:1 - - [20/Mar/2019:19:43:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 960 http-bio-9101-exec-11 15
0:0:0:0:0:0:0:1 - - [20/Mar/2019:19:43:17 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 397 http-bio-9101-exec-11 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:19:43:19 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-11 82
0:0:0:0:0:0:0:1 - - [20/Mar/2019:19:43:25 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-11 41
0:0:0:0:0:0:0:1 - - [20/Mar/2019:19:43:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 993 http-bio-9101-exec-11 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:19:43:32 +0800] "POST /typeTemplate/search.do?page=1&rows=30 HTTP/1.1" 200 993 http-bio-9101-exec-11 44
0:0:0:0:0:0:0:1 - - [20/Mar/2019:19:43:36 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 426 http-bio-9101-exec-11 10
0:0:0:0:0:0:0:1 - - [20/Mar/2019:19:43:36 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 5280 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Mar/2019:19:43:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 993 http-bio-9101-exec-11 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:19:43:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 993 http-bio-9101-exec-11 12
0:0:0:0:0:0:0:1 - - [20/Mar/2019:19:43:53 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 456 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [20/Mar/2019:19:43:53 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 456 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [20/Mar/2019:19:43:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:19:43:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [20/Mar/2019:19:43:56 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 426 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Mar/2019:19:43:56 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 5280 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [20/Mar/2019:19:43:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 993 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [20/Mar/2019:19:43:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 993 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [20/Mar/2019:19:43:58 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 430 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:19:44:08 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 426 http-bio-9101-exec-5 70
0:0:0:0:0:0:0:1 - - [20/Mar/2019:19:44:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 993 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Mar/2019:19:44:08 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 5280 http-bio-9101-exec-10 85
0:0:0:0:0:0:0:1 - - [20/Mar/2019:19:44:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 993 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [20/Mar/2019:19:44:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:19:44:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [20/Mar/2019:19:44:09 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 456 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Mar/2019:19:44:09 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 456 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:19:44:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Mar/2019:19:44:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:19:44:58 +0800] "GET /admin/all-order-manage-list.html HTTP/1.1" 404 1015 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:19:46:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 38
0:0:0:0:0:0:0:1 - - [20/Mar/2019:19:46:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:19:46:22 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 456 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:19:46:22 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 456 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Mar/2019:19:46:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:19:46:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [20/Mar/2019:19:46:24 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 426 http-bio-9101-exec-9 91
0:0:0:0:0:0:0:1 - - [20/Mar/2019:19:46:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 993 http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [20/Mar/2019:19:46:24 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 5280 http-bio-9101-exec-6 127
0:0:0:0:0:0:0:1 - - [20/Mar/2019:19:46:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 993 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:19:46:28 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:19:46:29 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:19:46:36 +0800] "GET /admin/content.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:19:46:36 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:19:46:37 +0800] "GET /admin/content.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:19:46:37 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:19:46:38 +0800] "GET /admin/content.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:19:46:38 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:19:46:39 +0800] "GET /admin/content.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:19:46:39 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:19:46:39 +0800] "GET /admin/content.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:19:46:39 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:19:46:39 +0800] "GET /admin/content.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:19:46:39 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:19:46:40 +0800] "GET /admin/content.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:19:46:40 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:19:47:03 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 456 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:19:47:03 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 456 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Mar/2019:19:47:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:19:47:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:19:47:08 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 456 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Mar/2019:19:47:08 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 456 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:52:30 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 456 http-bio-9101-exec-6 45
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:52:30 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 456 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:52:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:52:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:52:32 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 426 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:52:32 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 5280 http-bio-9101-exec-10 79
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:52:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 993 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:52:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 993 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:52:33 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 426 http-bio-9101-exec-6 43
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:52:33 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 5280 http-bio-9101-exec-5 44
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:52:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 993 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:52:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 993 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:52:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 53
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:52:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:52:34 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 456 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:52:34 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 456 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:05:19 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-11 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:05:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-11 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:05:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-11 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:05:26 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-11 23
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:05:26 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-11 10
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:05:29 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-11 63
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:05:30 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-11 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:05:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-11 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:05:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-11 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:05:32 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-11 11
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:05:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-11 34
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:05:32 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 5280 http-bio-9101-exec-2 68
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:05:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-11 26
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:05:36 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-11 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:05:47 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-11 79
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:05:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1068 http-bio-9101-exec-11 12
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:26:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:26:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:26:13 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 5280 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:26:13 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:26:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1068 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:26:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1068 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:28:28 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 46
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:28:28 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:28:45 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 395
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:31:08 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 55
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:31:08 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:31:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:38:29 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-11 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:38:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-11 20
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:38:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-11 12
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:39:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-11 16
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:39:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-11 11
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:39:25 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-11 59
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:39:58 +0800] "GET /admin/index.html HTTP/1.1" 200 21681 http-bio-9101-exec-11 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:41:08 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:41:14 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:41:14 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 55
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:41:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:41:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:41:16 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:41:16 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 5280 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:41:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1068 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:41:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1068 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:41:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 44
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:41:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:41:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:41:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:41:27 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:41:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1068 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:41:27 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 5280 http-bio-9101-exec-8 60
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:41:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1068 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:41:34 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:41:38 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:41:38 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:41:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:41:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 282
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:41:40 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:41:40 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 5280 http-bio-9101-exec-11 10
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:41:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1068 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:41:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1068 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:41:43 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:41:43 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 5280 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:41:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1068 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:41:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1068 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:41:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:41:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:41:44 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:41:44 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:41:55 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:41:55 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:41:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:41:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:41:57 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:41:57 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 5280 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:41:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1068 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:41:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1068 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:42:00 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:42:00 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 5280 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:42:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1068 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:42:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1068 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:42:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:42:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:42:01 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:42:01 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:42:02 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 5280 http-bio-9101-exec-11 51
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:42:02 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:42:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1068 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:42:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1068 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:42:06 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:42:20 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
